server.port=5454

# Logging level (fix: "arg," -> should be package name or remove)
logging.level.org.springframework.security=TRACE

# Google OAuth2 client config
spring.security.oauth2.client.registration.google.client-id=481313689701-nggea8dh5h5d5sqhgavbsqpip8evbog2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Database specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=test
spring.datasource.password=1234

# ORM specific properties
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
jwt.secret=a1B2c3D4e5F6g7H8i9J0kLmNOpQrStUvWxYz1234567890LoremIpsumDolorSitAmetConsecteturAdipiscingElitSedDoEiusmodTemporIncididunt
jwt.expiration=86400000

# Path matching strategy (remove spaces around '=')
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
